<html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>InfoGraph</title>
      <link rel="stylesheet" href="cloud_site.css">
    </head>
    <body>
      <header>
        <div class="Entt">
        <a href="home.html"><img alt= "baniereH" src ="logo_site.png" style="width: 80px; margin-left: 0px;margin-bottom: 50px;margin-top: 20px;"/></a>
        <h2 style="margin-top: -40px;margin-left: 15px;margin-bottom: 8px;">Infograph</h2>
        </div>
        <ul style="margin-bottom: -1px;">
          <li><a href="home.html" style="color:rgb(104, 228, 255); font-weight: bold;">Home</a></li>
          <li><a href="ibm.html"style="color:rgb(255, 255, 255)">IBM</a></li>
          <li><a href="jo.html"style="color:rgb(255, 255, 255)">Olympic Games</a></li>
          <li><a href="amazon.html"style="color:rgb(255, 255, 255)">Amazon Prime</a></li>
          
        </ul>
      </header>
      <main>
        <section class="Articles">
          <div class="Welcome">
            <h1 style="font-size: 50px;text-align:center">Welcome on Infograph website</h1>
          </div>
          <div class="Partie1">
            <article class="IBM">
              <a href="ibm.html"><img alt="ibmLogo"src="ibm_logo.png"  style="width: 250px;" /></a>
              <h3>IBM</h3>
              <p>
                All IBM data
              </p>
            </article>
            <article class="JO">
            <a href="jo.html"><img alt="jologo" src="jo_logo.png" style="width: 250px;" /></a>
            <h3>Olympic Games</h3>
            <p>
              120 years of Olympic history: athletes and results
            </p>
            </article>
            <article class="Amazon"><a href="amazon.html"><img alt="amazonlogo" src="amazon_logo.png" style="width: 250px;" /></a>
            <h3>Amazon Prime</h3>
            <p>
              Amazon Prime Movies and TV Shows
            </p>
            </article>
          </div>

        </section>
      </main>
    </body>
    <footer>
      <div class ="P1">
        <h1 style="color:rgb(12, 46, 87);">Data like you've never seen it before</h1>
      </div>
      <div class ="piedPage">
        <img alt="baniereF" src="logo_site.png" style="width: 80px;" />
        <h2>Infograph</h2>
      </div>
    </footer>
  </html>
</html>